{
  "private": true,
  "name": "pg-scraper",
  "version": "0.1.0",
  "description": "PG Scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Simon Sinclair",
  "license": "UNLICENSED",
  "dependencies": {
    "puppeteer": "^1.5.0"
  }
}
